{
  "name": "wrk-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yusuf",
  "license": "BSD-3-Clause",
  "dependencies": {
    "exceljs": "^0.3.0",
    "good": "6.x.x",
    "good-console": "5.x.x",
    "hapi": "13.x.x",
    "xlsx": "^0.8.5"
  }
}
